Prova6/Prova6/Views/EsercizioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Prova6.ViewModels" 
             xmlns:model="clr-namespace:Prova6.Models" 
             x:Class="Prova6.Views.EsercizioPage">

    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddEsercizioCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <RefreshView x:DataType="viewmodels:EsercizioViewModel"
                         Command="{Binding LoadEsercizioCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <CollectionView Grid.Row="1" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding EsercizioInfos}"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Le mie Schede" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:EsercizioInfo">
                                <Grid Padding="5">
                                    <Frame CornerRadius="10" HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout>
                                                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>